# local
API_PORT = 7097

#live           

# API_PORT = 2053

# local
  MONGO_URI = "mongodb://localhost:27017/pinksaleclone"

#live
#MONGO_URI = "mongodb://mIwBtFH:q5dIT3jdx@43.204.99.101:10382/PSDFb"

#production 
# MONGO_URI = "mongodb://xAyUBV:HXkluc@127.0.0.1:27017/xoWRie"


#live
REFRESH_ACCESS_TOKEN_KEY="MATICZREFPINKSALE"                        
REFRESH_ACCESS_TOKEN_LIFE=86400S 
